{
  "name": "@apps/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:drift": "node scripts/check-drift.mjs",
    "lint:drift:ds": "node scripts/check-drift-ds.mjs",
    "lint:drift:vs3": "node scripts/check-drift-vs3.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@packages/ds-ui": "file:../../packages/ds-ui",
    "@packages/ui": "file:../../packages/ui",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
